<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruby Flow - Mobile Review | Glint Exim</title>
    <!-- External CDNs (icons + font) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #f3f3f5;
            color: #1a1a1a;
            line-height: 1.6;
        }

        .flow-wrapper {
            max-width: 480px;
            margin: 0 auto;
            padding: 16px 12px 32px;
        }

        .flow-header {
            text-align: center;
            margin-bottom: 16px;
        }

        .flow-header h1 {
            font-size: 22px;
            font-weight: 700;
        }

        .flow-header p {
            font-size: 13px;
            color: #666;
        }

        .step-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.06em;
            color: #8b0000;
            background: #fdeff0;
            padding: 4px 10px;
            border-radius: 999px;
            margin-bottom: 8px;
        }

        .screen-card {
            background: #ffffff;
            border-radius: 18px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
            padding: 18px 16px 20px;
            margin-bottom: 20px;
            border: 1px solid #f0f0f0;
        }

        .screen-title-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .screen-title-row h2 {
            font-size: 16px;
            font-weight: 600;
        }

        .device-tag {
            font-size: 11px;
            color: #666;
            padding: 3px 8px;
            border-radius: 999px;
            border: 1px solid #e0e0e0;
        }

        /* --- Login screen (preview) --- */
        .login-preview {
            background: linear-gradient(135deg, #8b0000 0%, #dc143c 50%, #8b0000 100%);
            border-radius: 18px;
            padding: 20px 18px;
            color: #fff;
        }

        .login-header-preview {
            text-align: center;
            margin-bottom: 16px;
        }

        .login-logo {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .login-logo i {
            font-size: 20px;
        }

        .login-header-preview h3 {
            font-size: 20px;
            margin-bottom: 4px;
        }

        .login-header-preview p {
            font-size: 12px;
            opacity: 0.9;
        }

        .login-btn-row {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .login-btn-preview {
            border-radius: 999px;
            border: none;
            padding: 10px 14px;
            font-size: 13px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .login-google {
            background: #fff;
            color: #222;
        }

        .login-email,
        .login-phone {
            background: rgba(0, 0, 0, 0.18);
            color: #fff;
        }

        .login-note {
            font-size: 10px;
            text-align: center;
            margin-top: 10px;
            opacity: 0.8;
        }

        /* --- Product screen (from ruby-products) --- */
        .product-preview .products-nav {
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        .product-preview .products-nav h3 {
            font-size: 15px;
            font-weight: 600;
        }

        .product-preview .back-btn {
            width: 26px;
            height: 26px;
            border-radius: 999px;
            border: 1px solid #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            background: #fff;
        }

        .product-card {
            background: #fff;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
            border: 1px solid #f0f0f0;
        }

        .product-image-wrapper {
            position: relative;
            width: 100%;
            padding-top: 60%;
            background: #f5f5f5;
        }

        .product-image-wrapper img {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .product-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #8b0000;
            color: #fff;
            padding: 5px 10px;
            border-radius: 999px;
            font-size: 10px;
            font-weight: 600;
        }

        .product-body {
            padding: 14px 14px 16px;
        }

        .product-body h3 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .product-subtitle {
            font-size: 12px;
            color: #777;
            margin-bottom: 10px;
        }

        .product-meta {
            display: flex;
            gap: 12px;
            font-size: 12px;
            color: #666;
            margin-bottom: 8px;
        }

        .product-meta span {
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .product-price-row {
            margin-bottom: 10px;
        }

        .product-price-row .price {
            font-size: 20px;
            font-weight: 700;
            color: #8b0000;
        }

        .product-price-row .unit {
            font-size: 12px;
            color: #666;
            margin-left: 4px;
        }

        .product-quality-list {
            list-style: none;
            font-size: 12px;
            color: #555;
            margin-bottom: 10px;
        }

        .product-quality-list li {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .product-quality-list i {
            color: #0f9d58;
            font-size: 12px;
        }

        .qty-row {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 4px;
        }

        .qty-btn {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            background: #fff;
            font-size: 14px;
        }

        .qty-input {
            width: 50px;
            height: 32px;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            text-align: center;
            font-weight: 600;
        }

        .cart-bar-preview {
            margin-top: 10px;
            border-radius: 999px;
            background: #fff7f7;
            padding: 8px 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 12px;
        }

        .cart-total {
            font-weight: 700;
        }

        .btn-primary {
            border-radius: 999px;
            border: none;
            padding: 8px 14px;
            background: linear-gradient(135deg, #8b0000, #dc143c);
            color: #fff;
            font-size: 12px;
            font-weight: 600;
        }

        /* --- Address preview --- */
        .address-card {
            border-radius: 14px;
            border: 1px solid #e8e8e8;
            padding: 12px 12px 14px;
            background: #fff;
            font-size: 13px;
        }

        .address-card h3 {
            font-size: 14px;
            margin-bottom: 6px;
        }

        .address-line {
            font-size: 12px;
            color: #555;
        }

        .address-phone {
            font-size: 12px;
            margin-top: 4px;
        }

        .address-chip {
            display: inline-block;
            margin-top: 8px;
            padding: 4px 8px;
            font-size: 11px;
            border-radius: 999px;
            background: #f5f5f5;
        }

        /* --- Payment preview --- */
        .payment-layout-preview {
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            gap: 10px;
        }

        .payment-methods-mini,
        .payment-summary-mini {
            background: #fdfdfd;
            border-radius: 14px;
            border: 1px solid #ececec;
            padding: 10px;
            font-size: 12px;
        }

        .payment-method-pill {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 6px 8px;
            border-radius: 999px;
            background: #fff;
            border: 1px solid #e0e0e0;
            margin-bottom: 6px;
        }

        .payment-method-pill span {
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .payment-method-pill.active {
            border-color: #8b0000;
            background: #fff3f5;
        }

        .summary-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 4px;
        }

        .summary-row.total {
            font-weight: 700;
            margin-top: 6px;
        }

        /* --- Success preview --- */
        .success-card {
            border-radius: 18px;
            background: #ffffff;
            border: 1px solid #e0f3e5;
            padding: 16px 14px 18px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
        }

        .success-icon {
            width: 40px;
            height: 40px;
            border-radius: 999px;
            background: #e6f7ed;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1a7f37;
            margin-bottom: 8px;
        }

        .success-card h3 {
            font-size: 16px;
            margin-bottom: 4px;
        }

        .success-card p {
            font-size: 12px;
            color: #555;
        }

        .success-meta {
            font-size: 11px;
            color: #777;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <div class="flow-wrapper">
        <div class="flow-header">
            <h1>Ruby Journey – Mobile Review</h1>
            <p>Scroll to preview how each page looks on a phone (static preview only).</p>
        </div>

        <!-- Step 1: Login -->
        <div class="screen-card">
            <div class="step-badge"><span>Step 1</span> • Login</div>
            <div class="screen-title-row">
                <h2>Login Screen</h2>
                <span class="device-tag">Mobile · 1 page</span>
            </div>

            <div class="login-preview">
                <div class="login-header-preview">
                    <div class="login-logo">
                        <i class="fas fa-gem"></i>
                        <span>Glint Exim</span>
                    </div>
                    <h3>Welcome Back</h3>
                    <p>Sign in to continue to our premium Ruby collection</p>
                </div>
                <div class="login-btn-row">
                    <button class="login-btn-preview login-google">
                        <i class="fab fa-google"></i> Continue with Google
                    </button>
                    <button class="login-btn-preview login-email">
                        <i class="fas fa-envelope"></i> Continue with Email
                    </button>
                    <button class="login-btn-preview login-phone">
                        <i class="fas fa-phone"></i> Continue with Phone
                    </button>
                </div>
                <div class="login-note">
                    By continuing, you agree to our Terms &amp; Privacy Policy.
                </div>
            </div>
        </div>

        <!-- Step 2: Select Ruby -->
        <div class="screen-card">
            <div class="step-badge"><span>Step 2</span> • Select Ruby</div>
            <div class="screen-title-row">
                <h2>Product Selection</h2>
                <span class="device-tag">Mobile · 1 page</span>
            </div>

            <div class="product-preview">
                <div class="products-nav">
                    <button class="back-btn"><i class="fas fa-arrow-left"></i></button>
                    <h3>Select Ruby</h3>
                    <span style="font-size:12px;color:#666;">Guest</span>
                </div>
                <div class="product-card">
                    <div class="product-image-wrapper">
                        <img src="images/ruby.jpeg" alt="Ruby / Maanak">
                        <div class="product-badge">IGI Certified</div>
                    </div>
                    <div class="product-body">
                        <h3>Ruby / Maanak</h3>
                        <div class="product-subtitle">
                            Premium, hand-picked ruby for astrological and jewellery use.
                        </div>
                        <div class="product-meta">
                            <span><i class="fas fa-map-marker-alt"></i> Mozambique</span>
                            <span><i class="fas fa-weight"></i> 1–50 units</span>
                        </div>
                        <ul class="product-quality-list">
                            <li><i class="fas fa-check-circle"></i> 100% Natural, Earth-Mined Ruby</li>
                            <li><i class="fas fa-check-circle"></i> 100% Non-Heated &amp; Non-Treated</li>
                            <li><i class="fas fa-certificate"></i> Lab-Certified for Authenticity</li>
                        </ul>
                        <div class="product-price-row">
                            <span class="price">₹999</span>
                            <span class="unit">per unit</span>
                        </div>
                        <div class="qty-row">
                            <button class="qty-btn">−</button>
                            <input class="qty-input" value="1" readonly>
                            <button class="qty-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="cart-bar-preview" style="margin-top:10px;">
                    <div>
                        <div style="font-size:11px;color:#666;">1 item</div>
                        <div class="cart-total">₹999</div>
                    </div>
                    <button class="btn-primary">Continue</button>
                </div>
            </div>
        </div>

        <!-- Step 3: Address -->
        <div class="screen-card">
            <div class="step-badge"><span>Step 3</span> • Address</div>
            <div class="screen-title-row">
                <h2>Delivery Address</h2>
                <span class="device-tag">Mobile · 1 page</span>
            </div>

            <div class="address-card">
                <h3>John Doe</h3>
                <div class="address-line">
                    Flat 1602, Heritage One, Tower B<br>
                    Sector 62, Gurugram, Haryana – 122011
                </div>
                <div class="address-phone">
                    <i class="fas fa-phone"></i> +91 98765 43210
                </div>
                <div class="address-chip">
                    Default shipping address · Editable in actual flow
                </div>
            </div>
        </div>

        <!-- Step 4: Payment -->
        <div class="screen-card">
            <div class="step-badge"><span>Step 4</span> • Payment</div>
            <div class="screen-title-row">
                <h2>Payment & Summary</h2>
                <span class="device-tag">Mobile · 1 page</span>
            </div>

            <div class="payment-layout-preview">
                <div class="payment-methods-mini">
                    <div class="payment-method-pill active">
                        <span><i class="fas fa-mobile-alt"></i> UPI</span>
                        <span>5% off</span>
                    </div>
                    <div class="payment-method-pill">
                        <span><i class="fas fa-credit-card"></i> Card</span>
                        <span>0% fee</span>
                    </div>
                    <div class="payment-method-pill">
                        <span><i class="fas fa-university"></i> Netbanking</span>
                        <span>0% fee</span>
                    </div>
                    <div class="payment-method-pill">
                        <span><i class="fas fa-truck"></i> COD</span>
                        <span>+₹49 ship</span>
                    </div>
                </div>
                <div class="payment-summary-mini">
                    <div class="summary-row">
                        <span>Subtotal</span>
                        <span>₹9,990</span>
                    </div>
                    <div class="summary-row">
                        <span>Discount (UPI 5%)</span>
                        <span>- ₹500</span>
                    </div>
                    <div class="summary-row">
                        <span>GST (0.25%)</span>
                        <span>₹24</span>
                    </div>
                    <div class="summary-row">
                        <span>Shipping</span>
                        <span>Free</span>
                    </div>
                    <div class="summary-row total">
                        <span>Total Payable</span>
                        <span>₹9,514</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Step 5: Success -->
        <div class="screen-card">
            <div class="step-badge"><span>Step 5</span> • Success</div>
            <div class="screen-title-row">
                <h2>Order Confirmation</h2>
                <span class="device-tag">Mobile · 1 page</span>
            </div>

            <div class="success-card">
                <div class="success-icon">
                    <i class="fas fa-check"></i>
                </div>
                <h3>Order Placed Successfully</h3>
                <p>Your Ruby / Maanak order is confirmed. You will receive an email &amp; SMS with tracking details once it is shipped.</p>
                <div class="success-meta">
                    Order ID: RUBY-2024-001 · Expected dispatch in 24–48 hours.
                </div>
            </div>
        </div>
    </div>
</body>
</html>


