<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Ruby - Premium Collection | Glint Exim</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="ruby-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="ruby-page products-page">
    <div class="products-nav">
        <div class="nav-left">
            <button class="back-btn" onclick="history.back()">
                <i class="fas fa-arrow-left"></i>
            </button>
            <h2>Select Ruby</h2>
        </div>
        <div class="nav-right">
            <span class="user-name" id="userName">Guest</span>
        </div>
    </div>

    <section class="products-section">
        <div class="container-ruby">
            <div class="products-header">
                <h1>Premium Ruby</h1>
                <p>Select quantity to proceed</p>
            </div>

            <div class="products-grid" id="productsGrid">
                <!-- Products will be loaded by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Cart Summary Bar (Sticky) -->
    <div class="cart-summary-bar" id="cartSummaryBar">
        <div class="cart-summary-content">
            <div class="cart-info">
                <span class="cart-count" id="cartCount">0 items</span>
                <span class="cart-total" id="cartTotalBar">₹0</span>
            </div>
            <button class="btn-ruby btn-primary btn-continue" id="continueToAddress" disabled>
                Continue <i class="fas fa-arrow-right"></i>
            </button>
        </div>
    </div>

    <script src="ruby-products.js"></script>
</body>
</html>

