<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmed - Glint Exim</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="ruby-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="ruby-page success-page-new">
    <section class="success-section-new">
        <div class="container-ruby">
            <div class="success-card">
                <div class="success-icon-large">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h1>Order Placed Successfully!</h1>
                <p class="success-subtitle">Thank you for your purchase. Your order has been confirmed.</p>

                <div class="order-id-box">
                    <span>Order ID:</span>
                    <strong id="orderIdDisplay">RUBY-2025-0001</strong>
                </div>

                <div class="order-details-grid">
                    <div class="detail-card">
                        <h3>Order Details</h3>
                        <div id="orderDetailsList"></div>
                    </div>

                    <div class="detail-card">
                        <h3>Delivery Address</h3>
                        <div id="deliveryDetails"></div>
                    </div>

                    <div class="detail-card">
                        <h3>Payment Summary</h3>
                        <div class="payment-summary-list">
                            <div class="summary-item-row">
                                <span>Subtotal:</span>
                                <span id="finalSubtotal">₹0</span>
                            </div>
                            <div class="summary-item-row">
                                <span>Shipping:</span>
                                <span>Free</span>
                            </div>
                            <div class="summary-item-row total">
                                <span>Total Paid:</span>
                                <span id="finalTotal">₹0</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="next-steps-box">
                    <h3>What's Next?</h3>
                    <ul class="steps-list">
                        <li>
                            <i class="fas fa-envelope"></i>
                            <div>
                                <strong>Confirmation Email</strong>
                                <p>Order confirmation sent to your email</p>
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-truck"></i>
                            <div>
                                <strong>Shipping</strong>
                                <p>Your order will be shipped within 24-48 hours</p>
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <div>
                                <strong>Tracking</strong>
                                <p>You'll receive tracking details via SMS & Email</p>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="success-actions-new">
                    <a href="ruby-products.html" class="btn-ruby btn-secondary">
                        <i class="fas fa-shopping-bag"></i> Continue Shopping
                    </a>
                    <button class="btn-ruby btn-primary" onclick="window.print()">
                        <i class="fas fa-print"></i> Print Receipt
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- EmailJS SDK -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="ruby-products.js"></script>
    <script src="ruby-notifications.js"></script>
    <script src="ruby-success.js"></script>
</body>
</html>

