<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Address - Glint Exim</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="ruby-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="ruby-page address-page">
    <div class="products-nav">
        <div class="nav-left">
            <a href="ruby-products.html" class="back-btn">
                <i class="fas fa-arrow-left"></i>
            </a>
            <h2>Delivery Address</h2>
        </div>
    </div>

    <section class="address-section">
        <div class="container-ruby">
            <div class="address-wrapper">
                <div class="address-form-card">
                    <h3>Add New Address</h3>
                    <form id="addressForm" class="address-form">
                        <div class="form-row-address">
                            <div class="form-group-address">
                                <label for="fullName">Full Name *</label>
                                <input type="text" id="fullName" name="fullName" placeholder="Enter full name" required>
                            </div>
                            <div class="form-group-address">
                                <label for="phone">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" placeholder="10-digit mobile number" required maxlength="10">
                            </div>
                        </div>

                        <div class="form-group-address">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" placeholder="Enter your email address" required>
                        </div>

                        <div class="form-group-address">
                            <label for="addressLine1">Address Line 1 *</label>
                            <input type="text" id="addressLine1" name="addressLine1" placeholder="House/Flat No., Building Name" required>
                        </div>

                        <div class="form-group-address">
                            <label for="addressLine2">Address Line 2</label>
                            <input type="text" id="addressLine2" name="addressLine2" placeholder="Street, Area, Colony">
                        </div>

                        <div class="form-row-address">
                            <div class="form-group-address">
                                <label for="city">City *</label>
                                <input type="text" id="city" name="city" placeholder="City" required>
                            </div>
                            <div class="form-group-address">
                                <label for="state">State *</label>
                                <select id="state" name="state" required>
                                    <option value="">Select State</option>
                                    <option value="Delhi">Delhi</option>
                                    <option value="Haryana">Haryana</option>
                                    <option value="Maharashtra">Maharashtra</option>
                                    <option value="Karnataka">Karnataka</option>
                                    <option value="Tamil Nadu">Tamil Nadu</option>
                                    <option value="Gujarat">Gujarat</option>
                                    <option value="Punjab">Punjab</option>
                                    <option value="Rajasthan">Rajasthan</option>
                                    <option value="West Bengal">West Bengal</option>
                                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row-address">
                            <div class="form-group-address">
                                <label for="pincode">PIN Code *</label>
                                <input type="text" id="pincode" name="pincode" placeholder="6-digit PIN code" required maxlength="6" pattern="[0-9]{6}">
                            </div>
                            <div class="form-group-address">
                                <label for="addressType">Address Type</label>
                                <select id="addressType" name="addressType">
                                    <option value="home">Home</option>
                                    <option value="work">Work</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group-address checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="saveAddress" checked>
                                <span>Save this address for future orders</span>
                            </label>
                        </div>

                        <button type="submit" class="btn-ruby btn-primary btn-full">
                            <i class="fas fa-map-marker-alt"></i> Save Address & Continue
                        </button>
                    </form>
                </div>

                <div class="order-summary-sidebar">
                    <h3>Order Summary</h3>
                    <div id="orderSummaryItems"></div>
                    <div class="summary-divider"></div>
                    <div class="summary-row">
                        <span>Subtotal:</span>
                        <span id="summarySubtotal">₹0</span>
                    </div>
                    <div class="summary-row">
                        <span>Shipping:</span>
                        <span class="free-shipping">Free</span>
                    </div>
                    <div class="summary-divider"></div>
                    <div class="summary-row total-row">
                        <span>Total:</span>
                        <span id="summaryTotal">₹0</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="ruby-products.js"></script>
    <script src="ruby-address.js"></script>
</body>
</html>

